<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="965.0" style="-fx-background-color: #F4F6F6;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.ClientesC">
   <children>
      <Label layoutX="42.0" layoutY="30.0" text="Clientes">
         <font>
            <Font name="Verdana Bold" size="36.0" />
         </font>
      </Label>
      <Line endX="60.876953125" endY="-1.0" layoutX="143.0" layoutY="77.0" startX="-142.0" startY="-1.0" />
      <TableView fx:id="tabla_indumentaria" layoutX="1.0" layoutY="225.0" prefHeight="495.0" prefWidth="965.0" stylesheets="@../css/estilos.css">
         <columns>
            <TableColumn prefWidth="75.0" text="DNI" />
            <TableColumn prefWidth="75.0" text="Nombre" />
            <TableColumn prefWidth="75.0" text="Apellido" />
            <TableColumn prefWidth="75.0" text="Usuario" />
            <TableColumn prefWidth="75.0" text="Contraseña" />
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <JFXButton layoutX="359.0" layoutY="159.0" prefHeight="39.0" prefWidth="106.0" style="-fx-background-color: #E5E7E9;" text="Buscar">
         <font>
            <Font name="Verdana" size="20.0" />
         </font>
      </JFXButton>
      <TextField layoutX="43.0" layoutY="159.0" prefHeight="39.0" prefWidth="294.0" promptText="Ingresa el valor del campo">
         <font>
            <Font name="Verdana" size="20.0" />
         </font>
      </TextField>
      <JFXButton layoutX="560.0" layoutY="159.0" onAction="#ventanaCliente" style="-fx-background-color: #2980B9;" text="Agregar cliente">
         <font>
            <Font name="Verdana" size="20.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="803.0" layoutY="159.0" style="-fx-background-color: #E5E7E9;" text="Modificar">
         <font>
            <Font name="Verdana" size="20.0" />
         </font>
      </JFXButton>
      <JFXComboBox layoutX="43.0" layoutY="111.0" prefHeight="25.0" prefWidth="184.0" promptText="Selecciona el campo" />
      <JFXButton layoutX="803.0" layoutY="97.0" prefHeight="39.0" prefWidth="116.0" style="-fx-background-color: #E5E7E9;" text="Eliminar">
         <font>
            <Font name="Verdana" size="20.0" />
         </font>
      </JFXButton>
   </children>
</Pane>
